proxy_cache_path /var/cache/nginx keys_zone=mycache:5m max_size=1g;
proxy_cache_key "$uri";

server {
    listen 80;

    server_name 127.0.0.1;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /preview {
        proxy_pass http://app:8000/preview;
    }

    location / {
        proxy_pass http://app:8000;

        proxy_cache mycache;
            proxy_cache_valid 200 1m;
            proxy_cache_methods GET HEAD;
    }
}
